C:\Users\sifana.ks\Desktop\.net\assessment\q14\bin\Debug\net6.0\q14.exe
C:\Users\sifana.ks\Desktop\.net\assessment\q14\bin\Debug\net6.0\q14.deps.json
C:\Users\sifana.ks\Desktop\.net\assessment\q14\bin\Debug\net6.0\q14.runtimeconfig.json
C:\Users\sifana.ks\Desktop\.net\assessment\q14\bin\Debug\net6.0\q14.dll
C:\Users\sifana.ks\Desktop\.net\assessment\q14\bin\Debug\net6.0\q14.pdb
C:\Users\sifana.ks\Desktop\.net\assessment\q14\obj\Debug\net6.0\q14.csproj.AssemblyReference.cache
C:\Users\sifana.ks\Desktop\.net\assessment\q14\obj\Debug\net6.0\q14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sifana.ks\Desktop\.net\assessment\q14\obj\Debug\net6.0\q14.AssemblyInfoInputs.cache
C:\Users\sifana.ks\Desktop\.net\assessment\q14\obj\Debug\net6.0\q14.AssemblyInfo.cs
C:\Users\sifana.ks\Desktop\.net\assessment\q14\obj\Debug\net6.0\q14.csproj.CoreCompileInputs.cache
C:\Users\sifana.ks\Desktop\.net\assessment\q14\obj\Debug\net6.0\q14.dll
C:\Users\sifana.ks\Desktop\.net\assessment\q14\obj\Debug\net6.0\refint\q14.dll
C:\Users\sifana.ks\Desktop\.net\assessment\q14\obj\Debug\net6.0\q14.pdb
C:\Users\sifana.ks\Desktop\.net\assessment\q14\obj\Debug\net6.0\q14.genruntimeconfig.cache
C:\Users\sifana.ks\Desktop\.net\assessment\q14\obj\Debug\net6.0\ref\q14.dll
