C:\Users\sifana.ks\Desktop\.net\assessment\q11\bin\Debug\net6.0\q11.exe
C:\Users\sifana.ks\Desktop\.net\assessment\q11\bin\Debug\net6.0\q11.deps.json
C:\Users\sifana.ks\Desktop\.net\assessment\q11\bin\Debug\net6.0\q11.runtimeconfig.json
C:\Users\sifana.ks\Desktop\.net\assessment\q11\bin\Debug\net6.0\q11.dll
C:\Users\sifana.ks\Desktop\.net\assessment\q11\bin\Debug\net6.0\q11.pdb
C:\Users\sifana.ks\Desktop\.net\assessment\q11\obj\Debug\net6.0\q11.csproj.AssemblyReference.cache
C:\Users\sifana.ks\Desktop\.net\assessment\q11\obj\Debug\net6.0\q11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sifana.ks\Desktop\.net\assessment\q11\obj\Debug\net6.0\q11.AssemblyInfoInputs.cache
C:\Users\sifana.ks\Desktop\.net\assessment\q11\obj\Debug\net6.0\q11.AssemblyInfo.cs
C:\Users\sifana.ks\Desktop\.net\assessment\q11\obj\Debug\net6.0\q11.csproj.CoreCompileInputs.cache
C:\Users\sifana.ks\Desktop\.net\assessment\q11\obj\Debug\net6.0\q11.dll
C:\Users\sifana.ks\Desktop\.net\assessment\q11\obj\Debug\net6.0\refint\q11.dll
C:\Users\sifana.ks\Desktop\.net\assessment\q11\obj\Debug\net6.0\q11.pdb
C:\Users\sifana.ks\Desktop\.net\assessment\q11\obj\Debug\net6.0\q11.genruntimeconfig.cache
C:\Users\sifana.ks\Desktop\.net\assessment\q11\obj\Debug\net6.0\ref\q11.dll
